<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Repiit products</title>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <a href="index.html"
          ><img src="img/E.jpg" alt="logo" width="" height="50px" />
        </a>
        <!-- <img src="img/E.jpg" alt="logo" width="" height="50px" /> -->
      </div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="cart.html">CART</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="login.html" class="login">LOG IN</a></li>
        </ul>
      </nav>
    </div>

    <div class="background-img">
      <img
        src="img/items/jordan-nix-4Hmj9gkyM6c-unsplash.jpg"
        alt="background"
      />
      <div class="headline">
        <h1>Products</h1>
      </div>
    </div>

    <div class="small-container">
      <h2 class="title"><b>Mens Shirts</b></h2>
      <div class="row">
        <div class="col-4">
          <img src="img/items/jonathon-dorofy-Qne1wCsWfUA-unsplash.jpg" />
          <h4>Brown shirt</h4>
          <!-- <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
             <i class="far fa-star"></i> 
            </div> -->
          <p>₹699</p>
          <a href="#" class="btn-add">Add to cart</a>
        </div>
        <div class="col-4">
          <img src="img/items/mens shirt1.jpg" />
          <h4>Formal shirt</h4>
          <!-- <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
             <i class="far fa-star"></i> 
            </div> -->
          <p>₹399</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>

        <div class="col-4">
          <img src="img/items/mohamad-khosravi-4fkUAduhoSY-unsplash.jpg" />
          <h4>Blue shirt</h4>
          <!-- <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
             <i class="far fa-star"></i> 
            </div> -->
          <p>₹299</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>

        <div class="col-4">
          <img src="img/items/male shirt3.jpg" />
          <h4>White shirt</h4>
          <!-- <div class="ratings">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
     <i class="far fa-star"></i> 
    </div> -->
          <p>₹999</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>
      </div>
    </div>

    <!-- ------------------ladies----------------- -->

    <div class="small-container">
      <h2 class="title"><b>Ladies Shirts</b></h2>
      <div class="row">
        <div class="col-4">
          <img src="img/items/female shirt1.jpg" />
          <h4>Brown shirt</h4>
          <!-- <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
             <i class="far fa-star"></i> 
            </div> -->
          <p>₹699</p>
          <a href="#" class="btn-add">Add to cart</a>
        </div>
        <div class="col-4">
          <img src="img/items/female shirt2.jpg" />
          <h4>Plane Black T-shirt</h4>
          <!-- <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
             <i class="far fa-star"></i> 
            </div> -->
          <p>₹399</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>

        <div class="col-4">
          <img src="img/items/female shirt3.jpg" />
          <h4>Yello Hoddie</h4>
          <!-- <div class="ratings">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
             <i class="far fa-star"></i> 
            </div> -->
          <p>₹1299</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>

        <div class="col-4">
          <img src="img/items/female shirt4.jpg" />
          <h4>Formal shirt</h4>
          <!-- <div class="ratings">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
     <i class="far fa-star"></i> 
    </div> -->
          <p>₹1999</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>
      </div>
    </div>

    <!-- -----------------shoes------------------ -->

    <div class="small-container">
      <h2 class="title"><b>Shoes</b></h2>
      <div class="row">
        <div class="col-4">
          <img src="img/items/blackshoe.jpg" />
          <h4>Brown shirt</h4>
          <!-- <div class="ratings">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
         <i class="far fa-star"></i> 
        </div> -->
          <p>₹699</p>
          <a href="#" class="btn-add">Add to cart</a>
        </div>
        <div class="col-4">
          <img src="img/items/shoe1.jpg" />
          <h4>Plane Black T-shirt</h4>
          <!-- <div class="ratings">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
         <i class="far fa-star"></i> 
        </div> -->
          <p>₹399</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>

        <div class="col-4">
          <img src="img/items/shoe3.jpg" />
          <h4>Yello Hoddie</h4>
          <!-- <div class="ratings">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
         <i class="far fa-star"></i> 
        </div> -->
          <p>₹1299</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>

        <div class="col-4">
          <img src="img/items/usama-akram-s-gYAbQToXk-unsplash.jpg" />
          <h4>Formal shirt</h4>
          <!-- <div class="ratings">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
 <i class="far fa-star"></i> 
</div> -->
          <p>₹1999</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>
      </div>
    </div>

    <!-- --------------------watches------------------ -->

    <div class="small-container">
      <h2 class="title"><b>Watches</b></h2>
      <div class="row">
        <div class="col-4">
          <img
            src="img/items/watch/bruno-van-der-kraan-VRERJ5Mjp4c-unsplash.jpg"
          />
          <h4>Brown shirt</h4>
          <!-- <div class="ratings">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
         <i class="far fa-star"></i> 
        </div> -->
          <p>₹699</p>
          <a href="#" class="btn-add">Add to cart</a>
        </div>
        <div class="col-4">
          <img src="img/items/watch/jenn-lopez-DhiZ2ZUQSS4-unsplash.jpg" />
          <h4>Formal shirt</h4>
          <!-- <div class="ratings">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
         <i class="far fa-star"></i> 
        </div> -->
          <p>₹499</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>

        <div class="col-4">
          <img src="img/items/watch/pat-taylor-12V36G17IbQ-unsplash.jpg" />
          <h4>Yello Hoddie</h4>
          <!-- <div class="ratings">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
         <i class="far fa-star"></i> 
        </div> -->
          <p>₹1299</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>

        <div class="col-4">
          <img src="img/items/watch/shreesha-bhat-lz6z9GZu8hk-unsplash.jpg" />
          <h4>Formal shirt</h4>
          <!-- <div class="ratings">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
 <i class="far fa-star"></i> 
</div> -->
          <p>₹1999</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>
      </div>
    </div>

    <!-- --------------------pants----------------- -->
    <div class="small-container">
      <h2 class="title"><b>Pants</b></h2>
      <div class="row">
        <div class="col-4">
          <img src="img/items/pants/alicia-petresc-BciCcl8tjVU-unsplash.jpg" />
          <h4>Brown shirt</h4>
          <!-- <div class="ratings">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
         <i class="far fa-star"></i> 
        </div> -->
          <p>₹699</p>
          <a href="#" class="btn-add">Add to cart</a>
        </div>
        <div class="col-4">
          <img src="img/items/pants/engin-akyurt-5raPrOhbKQo-unsplash.jpg" />
          <h4>Plane Black T-shirt</h4>
          <!-- <div class="ratings">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
         <i class="far fa-star"></i> 
        </div> -->
          <p>₹399</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>

        <div class="col-4">
          <img src="img/items/pants/cain-beaudoin-eWKmWtHV4pY-unsplash.jpg" />
          <h4>Yello Hoddie</h4>
          <!-- <div class="ratings">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
         <i class="far fa-star"></i> 
        </div> -->
          <p>₹1299</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>

        <div class="col-4">
          <img src="img/items/pants/tamara-bellis-zDyJOj8ZXG0-unsplash.jpg" />
          <h4>Formal shirt</h4>
          <!-- <div class="ratings">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
 <i class="far fa-star"></i> 
</div> -->
          <p>₹1999</p>
          <a href="" class="btn-add">Add to cart</a>
        </div>
      </div>
    </div>
  </body>
</html>
